:root {
  --primary: #07657E;
  --secondary: #F0FBFF;
  --ternary: #CAEEFA;
  --black: #4F4F4F;
}
body{
  background-color:#FDFDFD !important;
}
@font-face {
  font-family: 'Expose-Medium';
  src: url('./Assets/Fonts/Expose_Complete/Expose-Medium.woff2') format('woff2');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Expose-Regular';
  src: url('./Assets/Fonts/Expose_Complete/Expose-Regular.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Supreme-Extralight';
  src: url('./Assets/Fonts/Supreme_Complete/Supreme-Extralight.woff2') format('woff2');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Supreme-Light';
  src: url('./Assets/Fonts/Supreme_Complete/Supreme-Light.woff2') format('woff2');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Supreme-Regular';
  src: url('./Assets/Fonts/Supreme_Complete/Supreme-Regular.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Supreme-Bold';
  src: url('./Assets/Fonts/Supreme_Complete/Supreme-Bold.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

nav{
  background: var(--secondary);

  .nav-link{
    color: var(--primary);

    &:hover{
      color: #FF7F50;
      cursor: pointer;
      transition: color 0.5s ease;
    }

    &:focus {
      color: #FF7F50;
    }
  }
  
}

.margin-80{
  margin-top:80px;
  @media (max-width: 768px)  {
    margin-top:40px;
  }
  
}

.home-section{
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position:relative;
  display: flex;
  justifyContent: center;
  alignItems: center;
  color: white;
  textAlign: center;
}

.text-container {
  h1{
    font-family: 'Expose-Medium';
    font-size: 250px;
    filter: brightness(100%);
    color: var(--secondary);

    @media (max-width: 1400px) {
      font-size: 190px;
    }
    @media (max-width: 1200px) {
      font-size: 170px;
    }
    @media (max-width: 992px) {
      font-size: 150px;
    }
    @media (max-width: 576px) {
      font-size: 120px;
    }
    @media (max-width: 470px) {
      font-size: 100px;
    }
    @media (max-width: 400px) {
      font-size: 70px;
    }
  }
}

.main-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;

  @media (max-width: 992px) {
    padding-left: 48px;
    padding-right: 48px;
  }
  @media (max-width: 768px)  {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.h2-styles {
  display: flex;
  width: fit-content;
  font-size: 40px;
  color: var(--primary);
  font-family: 'Supreme-Bold';
  border-bottom: 1px solid var(--primary);

  @media (max-width: 992px) {
    font-size: 36px;
  }
  @media (max-width: 992px) {
    font-size: 30px;
  }
  @media (max-width: 768px)  {
    font-size: 26px;
  }
}

.h5-styles{
  font-size: 24px;
  color: var(--secondary);
  font-family: 'Supreme-Bold';
}

.p-styles{
  font-size: 16px !important;
  font-weight: 100;
  font-family: 'Supreme-Light' !important;
  color: var(--black);
  @media (max-width: 768px)  {
    font-size: 14px !important;
  }
}

.about-section {
  .abt-flex{
    display: flex;
    justify-content:space-around;

    @media (max-width: 576px)  {
      flex-direction: column;
      row-gap: 24px;
    }
  }
}

.flex-box{
  display:flex;
  flex-direction:column;
  width: 150px;
  border: 1px solid var(--primary);
  border-radius: 16px;
  padding: 16px;
  align-items: center;

  h2{
    border: none;
  }

  p{
    margin-bottom: 0;
  }
  .icon-style{
    color: var(--primary);
    width: 40px;
    height: 40px;
  }

  @media (max-width: 576px)  {
    width:100%;
  }
}

.exper-sec{
  background: #E6F7FD;
  padding: 24px 0 24px 0; 

  .exp-div{
    display:flex;
    gap: 32px;
    align-items:center;

    .h2-styles {
      flex:0.75;
      border-bottom:none;
      border-right: 1px solid var(--primary);
    }
    .p-styles{
      flex:1;
    }
  }

  .exp-card-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 24px;

    @media (max-width: 1200px)  {
      grid-template-columns: 1fr 1fr;
      grid-template-row:auto auto;
      row-gap: 24px;
    }
    @media (max-width: 768px)  {
      grid-template-columns: auto;
      grid-template-row:auto;
    }
  }
  .exp-cards{
    .card{
      width:100%;
      border: none;

      .h5-styles{
        position: absolute;
        top: 55%;
        left:16px;
      }

      .img-cont{
        height: 200px; 
        img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      }

      .card-body{
        height: 80px;
        display: flex;
        align-items: center;
      }

      @media (max-width: 1200px)  {
        width:100%;

      }
      @media (max-width: 768px)  {
        width:100%;

      }
    }
  }

  .card1{
    grid-column: 1/2;

    @media (max-width: 1200px)  {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    @media (max-width: 768px)  {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
  .card2{
    grid-column: 2/3;
    @media (max-width: 1200px)  {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    @media (max-width: 768px)  {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  .card3{
    grid-column: 3/4;
    @media (max-width: 1200px)  {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    @media (max-width: 768px)  {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  .card4{
    grid-column: 4/5;
    @media (max-width: 1200px)  {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (max-width: 768px)  {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
}

.img-styles {
  height: auto;
  width: 100%;
  object-fit: cover;
  object-position: center;
  max-height: 600px;
}

.accordion{
  width:100%;
  .accordion-header{
    .p-styles{
      font-weight: 400;
      font-family: 'Supreme-Regular' !important;

    }
  }
  .accordion-button{
    padding-left:32px;

    &:after{
      content:none;
    }
    &:before{
      content: "\f067";
      font-family: "Font Awesome 5 Free";
      font-weight: 600; /* Required for solid icons in Font Awesome 5 */
      transform: translateY(-50%);
      position:absolute;
      left:5px;
      top:50%;

    }
    &:not(.collapsed)::before{
      content:"\f068";
      
    }
  }
}


.faq-flex{
  display:flex;
  gap:64px;

  @media (max-width: 768px)  {
    flex-direction: column-reverse;
    gap: 24px;
  }

  .h2-styles {
    padding-left:32px;
    border-bottom: none;
    border-left: 1px solid var(--primary);
    align-items:center;

    @media (max-width: 768px)  {
      border-left: none;
      border-bottom: 1px solid var(--primary);
    }
  }
}

.pg-heading{
  font-size: 128px;
  color: var(--primary);
  font-family: 'Expose-Medium';

  @media (max-width: 768px)  {
    font-size: 64px;
  }
}


.intro-txt{

}
.stay-gallery{
  display:flex;
  flex-direction:column;
  .stay-item{
    display:flex;

    @media (max-width: 1200px) {
      flex-direction:column;
      row-gap: 16px;
    }

    .text-card{
      flex:1;
      max-width:50%;
      max-height: 600px;
      box-sizing: border-box;
      @media (max-width: 1200px) {
        max-width:100%;
      }

      .text-card-body{
        padding:24px;
        background: #E6F7FD;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  
        @media (max-width: 1200px) {
          padding:24px;
        }

        .icon-card-set{
          display: flex;
          justify-content: space-around;

          .flex-box{
            border:none;
            background: #F9FDFF;
            width: 130px;
            gap:8px;

            @media (max-width: 480px)  {
              width: 70px;
            }

            .icon-style{
              width: 30px;
              height: 30px;

              @media (max-width: 480px)  {
                width: 20px;
                height: 20px;
              }
            }

            .p-styles{
              font-size:16px !important;

              @media (max-width: 480px)  {
                font-size:10px !important;
              }
            }
          }
        }

  
        .h2-styles{
          border:none;
        }
  
      }

    }


    .stay-img {
      flex:1;
      max-width:50%;
      max-height: 600px;
      box-sizing: border-box;

      @media (max-width: 1200px) {
        max-width:100%;
      }

      @media (max-width: 1200px) {
        padding:8px;
      }

      .img-styles {
        width: 100%; 
        height: 100%;
        height: auto;
        object-fit: cover; 
      }
    }
  }
}
  
.gallery-sec{
  display: flex;
  gap: 20px;
  align-items:center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo{
  overflow:hidden;
}

.photo img{
  width:100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out; 
}
.photo:hover img {
  transform: scale(1.1); 
}

.bottom-img{
  position: relative;

  .h2-styles{
    font-family: 'Expose-Regular';
    position: absolute;
    border-bottom: none;
    top: 10%;
    left: 20%;
  }
}

.footer-sec{
  background: var(--primary);
  padding: 24px;

  .main-grid {

    @media (max-width: 768px)  {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .pg-links{
    display:flex;
    justify-content: center;
    
    .p-styles{
      font-family: 'Supreme-Regular' !important;
      color: var(--secondary);
      border-right: 1px solid var(--secondary);
      padding: 8px 16px 8px 16px;

      &:hover{
        color: #FF7F50;
        cursor: pointer;
        border-right: 1px solid #FF7F50;
        transform: scale(1.08);
        transition: transform 0.5s ease, color 0.4s ease, border-right 0.4s ease;
      }
    }
  }

  .info-links{
    display: flex;
    justify-content: space-between;

    @media (max-width: 576px)  {
      flex-direction: column;
      gap: 32px;
    }
    
    .icon-flex{
      display: flex;
      align-items: center;
    }

    .p-styles{
      color: var(--secondary);
    }

    .findus{
      .p-infostyles{
        font-size: 14px !important;
        font-weight: 100;
        font-family: 'Supreme-Light' !important;
        color: var(--secondary);
        margin-bottom: 0;
        @media (max-width: 768px)  {
          font-size: 12px !important;
        }
      }

      .icon-flex{
          &:hover{
            .p-infostyles, .icon-style{
              color: #FF7F50;
              transition: color 0.5s ease;
              cursor: pointer;
            }
          }
      }
      
  
      .icon-style{
        width: 16px;
        height: 16px;
        color: var(--secondary);
      }
    }
    
    .followus{
      .icon-style{
        width: 25px;
        height: 25px;
        color: var(--secondary);

        &:hover{
          color: #FF7F50;
          cursor: pointer;
          transform: scale(1.2);
          transition: transform 0.5s ease, color 0.5s ease;
        }
      }
    }
  }
}